CREATE TABLE employees (
  `id` INTEGER,
  `name` VARCHAR(7),
  `supervisor_id` INTEGER default NULL
);

INSERT INTO employees
  (`id`, `name`, `supervisor_id`)
VALUES
  ('0', 'sally', '2'),
  ('1', 'mark', '3'),
  ('2', 'dave', '4'),
  ('3', 'richard', '5'),
  ('4', 'sue',NULL),
  ('5', 'dale',NULL);

CREATE TABLE burrito (
  `type` VARCHAR(5),
  `weight` FLOAT,
  `date` DATETIME,
  `cooked_by_employee_id` INTEGER
);

INSERT INTO burrito
  (`type`, `weight`, `date`, `cooked_by_employee_id`)
VALUES
  ('salty', '125.6', '2017-11-25', '0'),
  ('sweet', '81.7', '2017-11-28', '1'),
  ('salty', '227.6', '2017-11-29', '1'),
  ('sweet', '223.1', '2017-12-05', '0');



with cte2 as (
select a.root_name,a.name, a.weight,count(weight) over w  as cnt,row_number() OVER w as row_num
FROM (
select weight, name, cooked_by_employee_id, x.root_name
 from burrito 
inner join 
(with recursive cte_1 AS (
  SELECT id, name, supervisor_id, name as root_name
  FROM employees
  WHERE supervisor_id is NULL
  UNION ALL 
  SELECT e.id, e.name, e.supervisor_id, cw.root_name
  FROM employees e, cte_1 cw
  WHERE cw.id = e.supervisor_id)
  select * from cte_1) as x on x.id = burrito.cooked_by_employee_id 
) a 
WINDOW w AS (PARTITION BY a.root_name ORDER BY a.weight 
            RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING)
  ), median_cte as (
    select weight, name,root_name,row_num,cnt from cte2
    where row_num in (floor((cnt+1)/2), ceil((cnt+1)/2))
   
   )
  
  select DISTINCT root_name, round(avg(weight) over w,2) from median_cte
  WINDOW w AS (PARTITION BY median_cte.root_name)
